# pagemap

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/overview/design/ddd/strategy/: Ubiquitous-Lagunage.md  User-Story.md
backend/overview/design/ddd/tactical/: infrastructure
backend/overview/design/ddd/tactical/iteration/: 1
backend/overview/planning/: schedules
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/account/: AccountInputContainer.js  AccountInputFormTitle.js  AccountReadOnlyInputForm.js  AccountUtilSection.js  BookmarkSection.js  DeleteAccountModal.js  FolderSection.js  NicknameSection.js
frontend/src/components/archive/: ArchiveContextMenu.js  ArchiveDrag.js  ArchiveSection.js  Bookmark.js  Folder.js  FolderCreatable.js  HierarchyArchive.js  Name.js  OrderLine.js  RenameModal.js  Shortcut.js  ShortcutOrderLine.js  Title.js
frontend/src/components/archive-util/: ArchiveContextMenu.js  ArchiveContextMenuModal.js  ArchiveUpdateLocationModal.js  CreateBookmarkModal.js  CreateFolderModal.js  GlobalArchiveContextMenu.js  RenameModal.js
frontend/src/components/archive_util/: ArchiveUtil.js  CreateBookmarkModal.js  CreateFolderModal.js  SelectArchivePositionModal.js  UpdateBookmarkModal.js  UpdateFolderModal.js
frontend/src/components/archive_util/styles/: ArchiveUtil.module.css  CreateBookmarkModal.module.css  CreateFolderModal.module.css  SelectArchivePositionModal.module.css  UpdateModal.module.css
frontend/src/components/archives/: ArchiveContentDivisionLine.js  ArchiveDetails.js  ArchiveOverview.js  Bookmark.js  Folder.js
frontend/src/components/archives/styles/: ArchiveContent.module.css  ArchiveDetails.module.css
frontend/src/components/category/: Categories.js  Category.js  CreateCategory.js  UpdateCategory.js
frontend/src/components/category/styles/: Category.module.css  CreateCategory.module.css  UpdateCategory.module.css
frontend/src/components/common/: Button.js  CommonInput.js  Draggable.js  Header.js  HierarchyDrag.js  HyperLink.js  InputForm.js  Line.js  Link.js  Logo.js  LogoUrl.js  OrderLine.js  Scrollable.js  StringUrl.js  UtilityHeader.js
frontend/src/components/common/header/: MenuSection.js  SearchBarSection.js  Shortcut.js  ShortcutDrag.js  ShortcutSection.js  ShortcutSectionDropZone.js  TitleSection.js
frontend/src/components/common/utility-header/: HeaderTitle.js  PreviousLinkBtn.js
frontend/src/components/header/: Header.js
frontend/src/components/header/styles/: Header.module.css
frontend/src/components/start-setting-guide/: ArcSection.js  ChromeSection.js  EdgeSection.js  FirefoxSection.js  IntroductionSection.js  SafariSection.js  StartSettingGuideUtil.js
frontend/src/components/trash/: Trash.js  TrashContentBody.js  TrashContentBodySection.js  TrashContentHeader.js  TrashContentHeaderSection.js  TrashContentRestoreBtn.js  TrashContentRestoreSection.js  TrashContentSection.js  TrashContentTitleSection.js  TrashDeleteAllBtn.js  TrashHeaderSection.js  TrashLogo.js
frontend/src/components/usage/: DetailExplanationSection.js  IntroductionSection.js
frontend/src/components/util/: CurrentTime.js  EventHandler.js
frontend/src/dto/: FolderDto.js
frontend/src/hooks/: useArchiveMenuContext.js  useLocalStorage.js  useLogin.js  useMediaQuery.js  usePageNavigate.js  useToggle.js
frontend/src/layout/: AppDropZone.js  BrowserContextMenuBlock.js  FlexibleViewPortLayout.js  GlobalBookmarkAdditionLayout.js  GlobalDropZoneLayout.js  GlobalScrollLayout.js  ScrollLayout.js  UtilityPageLayout.js  ViewPortLayout.js
frontend/src/objects/: LoginService.js
frontend/src/pages/: AccountPage.js  AnonymousPage.js  CustomerPage.js  MainPage.js  StartSettingGuidePage.js  TrashPage.js  UsagePage.js
frontend/src/pages/home/: CustomerHome.js  UserHome.js
frontend/src/pages/home/styles/: Customer.module.css
frontend/src/pages/main/: ArchivePage.js  CustomerMainPage.js
frontend/src/pages/main/styles/: CustomerMain.module.css  Main.module.css
frontend/src/routes/: PrivateRoute.js  Root.js  RootRoute.js  Router.js
frontend/src/service/: AppContext.js  ArchiveService.js  BookmarkService.js  CategoryService.js  FolderService.js  LoginHandler.js  OAuth2LoginHandler.js  UserService.js
frontend/src/service/dto/: BookmarkDto.js  CategoryDto.js  FolderDto.js  ShortcutDto.js
frontend/src/style/: GlobalStyle.js  init.js  reset.js
overview/design/backend/overview/: feature.md  wishlist
overview/design/backend/tech/: wishlist
overview/design/backend/user/: interface.md
overview/design/ddd/: Ubiquitous-Lagunage.md  User-Story.md  fundamentals.md
overview/design/ddd/domain/page/: features.md
overview/design/ddd/strategy/: Ubiquitous-Lagunage.md  User-Story.md  fundamentals.md
overview/design/ddd/strategy/domain/auth/: interface.md
overview/design/ddd/strategy/domain/storage/: features.md
overview/design/ddd/strategy/domain/user/: data.md  features.md
overview/design/ddd/tactical/: application
overview/features/: page.md  user.md
overview/interface/backend/: user.md
overview/planning/: service-launching.md
src/main/resources/: messages.properties
(+416 files in other folders)
